;;;
;;; protegeDados
;;;
;;;
;;; Copyright (c) 2013, Intensive 360
;;;

[Version]
Signature   = "$Windows NT$"
Class       = "ActivityMonitor"                         ;This is determined by the work this filter driver does
ClassGuid   = {b86dff51-a31e-4bac-b3cf-e8cfe75c9fc2}    ;This value is determined by the Class
Provider    = %Msft%
DriverVer   = 05/25/2013,1.0.0.0
CatalogFile = protegeDados.cat


[DestinationDirs]
DefaultDestDir          = 12
protegeDados.DriverFiles     = 12            ;%windir%\system32\drivers
protegeDados.UserFiles       = 10,FltMgr     ;%windir%\FltMgr

;;
;; Default install sections
;;

[DefaultInstall]
OptionDesc          = %ServiceDescription%
CopyFiles           = protegeDados.DriverFiles, protegeDados.UserFiles

[DefaultInstall.Services]
AddService          = %ServiceName%,,protegeDados.Service

;;
;; Default uninstall sections
;;

[DefaultUninstall]
DelFiles   = protegeDados.DriverFiles, protegeDados.UserFiles

[DefaultUninstall.Services]
DelService = %ServiceName%,0x200      ;Ensure service is stopped before deleting

;
; Services Section
;

[protegeDados.Service]
DisplayName      = %ServiceName%
Description      = %ServiceDescription%
ServiceBinary    = %12%\%DriverName%.sys        ;%windir%\system32\drivers\
Dependencies     = FltMgr
ServiceType      = 2                            ;SERVICE_FILE_SYSTEM_DRIVER
StartType        = 3                            ;SERVICE_DEMAND_START
ErrorControl     = 1                            ;SERVICE_ERROR_NORMAL
LoadOrderGroup   = "FSFilter Activity Monitor"
AddReg           = Miniscan.AddRegistry


;
; Registry Modifications
;

[Miniscan.AddRegistry]
HKR,"Instances","DefaultInstance",0x00000000,%DefaultInstance%
HKR,"Instances\"%Instance1.Name%,"Altitude",0x00000000,%Instance1.Altitude%
HKR,"Instances\"%Instance1.Name%,"Flags",0x00010001,%Instance1.Flags%

;
; Copy Files
;

[Miniscan.DriverFiles]
%DriverName%.sys

[Miniscan.UserFiles]
%UserAppName%.exe

[SourceDisksFiles]
protegeDados.sys = 1,,
protegeDados.exe = 1,,

[SourceDisksNames]
1 = %DiskId1%,,,

;;
;; String Section
;;

[Strings]
Msft                    = "Intensive 360"
ServiceDescription      = "protegeDados driver"
ServiceName             = "protegeDados"
DriverName              = "protegeDados"
UserAppName             = "protegeDados"
DiskId1                 = "protegeDados Device Installation Disk"


;Instances specific information.
DefaultInstance         = "Scanner Instance"
Instance1.Name          = "Scanner Instance"
Instance1.Altitude      = "265000"
Instance1.Flags         = 0x0          ; Allow all attachments



